[Date]
date.timezone = "Asia/Tokyo"

[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20230831/xdebug.so
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_port = 9000
#xdebug.discover_client_host = 0
#xdebug.remote_handler = "dbgp"
#xdebug.client_host = host.docker.internal

auto_prepend_file=/var/www/html/start.php
